MONGO_URI=mongodb+srv://omershahzad838:kuv993IwG1F6hPJH@erp.ibsej.mongodb.net/?retryWrites=true&w=majority&appName=ERP



#mongodb://127.0.0.1:27017/mauwinapp
PORT=5002

# mongodb://localhost:27017/mauwinapp